workos/cli-action/action.yml
name: 'Install WorkOS CLI'
description: 'Install the Doppler CLI into your PATH'
inputs:
  version:
    description: 'Version of the CLI package. Defaults to latest.'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

workos/cli-action/.github/workflows/main.yml
- name: Install CLI
  uses: ./
  id: install
  with:
    version: 'v0.2.0'

workos/cli-action/.github/workflows/main.yml
- name: Install CLI
  uses: ./
  id: install
  with:
    version: 'latest'